# DotNet-WebScrapping-Sample

./: ProgresMESRS.Middleware.sln  README.md
ProgresMESRS.Middleware.API/: ApiClient.cs  IPageScrapper.cs  Program.cs  ProgresMESRS.Middleware.API.csproj  StudentDetailScrapperXml.cs  Worker.cs
ProgresMESRS.Middleware.API/Models/: StudentDetailsResponse.cs  UniversityStudent.cs
ProgresMESRS.WebApi/: Config.json  Program.cs  ProgresMESRS.WebApi.csproj  appsettings.json
ProgresMESRS.WebApi/Controllers/: StudentController.cs
ProgresMESRS.WebApi/Middleware/: ApiClient.cs  StudentDetailScrapperXml.cs  StudentsListScrapper.cs  Worker.cs
ProgresMESRS.WebApi/Middleware/Helpers/: ConfigHelper.cs
ProgresMESRS.WebApi/Middleware/Models/: StudentDetail.cs
ProgresMESRS.WebApi/Properties/: launchSettings.json
ProgresMESRS.WebApi/Service/: StudentService.cs
