<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="8.1.1" />
    <PackageReference Include="akavache.sqlite3" Version="8.1.1" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="96.0.180" />
    <PackageReference Include="chromiumembeddedframework.runtime" Version="96.0.18" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="96.0.18" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="96.0.18" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="96.0.18" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Invio.Hashing" Version="1.3.6" />
    <PackageReference Include="Jetsons.JetPack" Version="1.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="LiteDB.Async" Version="0.0.11" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v140" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
